csmVersion=1.7.0
imageRepository=dellemc
controllerCount=1
nodeSelectorLabel=node-role.kubernetes.io/control-plane:
taint=node-role.kubernetes.io/control-plane
volNamePrefix=csivol
snapNamePrefix=csi-snap
certSecretCount=1
