## K8S/DRIVER ATTRIBUTES
##########################################
## K8S/CSI-PowerStore ATTRIBUTES
##########################################
csi-powerstore:
  enabled: $POWERSTORE_ENABLED
  version: v2.12.0
  images:
    # "driver" defines the container image, used for the driver container.
    driver: 
      image: quay.io/dell/container-storage-modules/csi-powerstore:v2.12.0
    # CSI sidecars
    attacher: 
      image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
    provisioner: 
      image: registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
    snapshotter: 
      image: registry.k8s.io/sig-storage/csi-snapshotter:v8.1.0
    resizer: 
      image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
    registrar: 
      image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0
    healthmonitor: 
      image: registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.13.0

    # CSM sidecars
    replication: 
      image: quay.io/dell/container-storage-modules/dell-csi-replicator:v1.10.0
    vgsnapshotter: 
      image: quay.io/dell/container-storage-modules/csi-volumegroup-snapshotter:v1.7.0
    podmon: 
      image: quay.io/dell/container-storage-modules/podmon:v1.11.0
    metadataretriever: 
      image: quay.io/dell/container-storage-modules/csi-metadata-retriever:v1.9.0
  ## Controller ATTRIBUTES
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
    replication:
      enabled: $REPLICATION_ENABLED
    vgsnapshot:
      enabled: $VG_SNAPSHOT_ENABLED
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
  ## Node ATTRIBUTES
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled
    #  - key: "offline.vxflexos.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "vxflexos.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.unity.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "unity.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.isilon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "isilon.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.powerstore.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "powerstore.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  podmon:
    enabled: $RESILIENCY_ENABLED
    controller:
      args:
        - "--csisock=unix:/var/run/csi/csi.sock"
        - "--labelvalue=csi-powerstore"
        - "--arrayConnectivityPollRate=60"
        - "--driverPath=csi-powerstore.dellemc.com"
        - "--mode=controller"
        - "--skipArrayConnectionValidation=false"
        - "--driver-config-params=/powerstore-config-params/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"

    node:
      args:
        - "--csisock=unix:/var/lib/kubelet/plugins/csi-powerstore.dellemc.com/csi_sock"
        - "--labelvalue=csi-powerstore"
        - "--arrayConnectivityPollRate=60"
        - "--driverPath=csi-powerstore.dellemc.com"
        - "--mode=node"
        - "--leaderelection=false"
        - "--driver-config-params=/powerstore-config-params/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"

  maxPowerstoreVolumesPerNode: $MAX_VOLUMES_PER_NODE
  podmonAPIPort: 8083

## K8S/CSI-PowerMax ATTRIBUTES
##########################################
csi-powermax:
  enabled: $POWERMAX_ENABLED
  global:
    storageArrays:
      - storageArrayId: "$POWERMAX_STORAGE_ARRAY_ID"
        endpoint: $POWERMAX_STORAGE_ARRAY_ENDPOINT_URL
        backupEndpoint: $POWERMAX_STORAGE_ARRAY_BACKUP_ENDPOINT_URL
      - storageArrayId: "$TARGET_ARRAY_ID"
        endpoint: $TARGET_UNISPHERE
    managementServers:
      - endpoint: $POWERMAX_MANAGEMENT_SERVERS_ENDPOINT_URL
      - endpoint: $TARGET_UNISPHERE
  version: v2.12.0
  images:
    # "driver" defines the container image, used for the driver container.
    driver: 
      image: quay.io/dell/container-storage-modules/csi-powermax:v2.12.0
    csireverseproxy: 
      image: quay.io/dell/container-storage-modules/csipowermax-reverseproxy:v2.11.0
    # CSI sidecars
    attacher: 
      image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
    provisioner: 
      image: registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
    snapshotter: 
      image: registry.k8s.io/sig-storage/csi-snapshotter:v8.1.0
    resizer: 
      image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
    registrar: 
      image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0
    healthmonitor: 
      image: registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.13.0
    # CSM sidecars
    replication: 
      image: quay.io/dell/container-storage-modules/dell-csi-replicator:v1.10.0
    authorization: 
      image: quay.io/dell/container-storage-modules/csm-authorization-sidecar:v1.12.0
    migration: 
      image: quay.io/dell/container-storage-modules/dell-csi-migrator:v1.5.0
    podmon:
      image: quay.io/dell/container-storage-modules/podmon:v1.11.0
    # Node rescan sidecar does a rescan on nodes for identifying new paths
    # Default value: quay.io/dell/container-storage-modules/dell-csi-node-rescanner:v1.4.0
    noderescan:
      image: quay.io/dell/container-storage-modules/dell-csi-node-rescanner:v1.4.0
  clusterPrefix: $POWERMAX_CLUSTER_PREFIX
  portGroups: "$POWERMAX_PORT_GROUPS"
  fsGroupPolicy: "$FSGROUP_POLICY"
  maxPowerMaxVolumesPerNode: $MAX_VOLUMES_PER_NODE
  podmonAPIPort: 8083
  enableCHAP: $ISCSI_CHAP_ENABLED
  transportProtocol: "$NODE_TRANSPORT_PROTOCOL"
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    topologyControl:
      enabled: $TOPOLOGY_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
     - key: "node.kubernetes.io/memory-pressure"
       operator: "Exists"
       effect: "NoExecute"
     - key: "node.kubernetes.io/disk-pressure"
       operator: "Exists"
       effect: "NoExecute"
     - key: "node.kubernetes.io/network-unavailable"
       operator: "Exists"
       effect: "NoExecute"
  csireverseproxy:
    deployAsSidecar: true
  replication:
    enabled: $REPLICATION_ENABLED
  podmon:
    enabled: $RESILIENCY_ENABLED
    controller:
    args:
      - "--csisock=unix:/var/run/csi/csi.sock"
      - "--labelvalue=csi-powermax"
      - "--arrayConnectivityPollRate=60"
      - "--driverPath=csi-powermax.dellemc.com"
      - "--mode=controller"
      - "--skipArrayConnectionValidation=false"
      - "--driver-config-params=/powermax-config-params/driver-config-params.yaml"
      - "--driverPodLabelValue=dell-storage"
      - "--ignoreVolumelessPods=false"

  node:
    args:
      - "--csisock=unix:/var/lib/kubelet/plugins/powermax.emc.dell.com/csi_sock"
      - "--labelvalue=csi-powermax"
      - "--arrayConnectivityPollRate=60"
      - "--driverPath=csi-powermax.dellemc.com"
      - "--mode=node"
      - "--leaderelection=false"
      - "--driver-config-params=/powermax-config-params/driver-config-params.yaml"
      - "--driverPodLabelValue=dell-storage"
      - "--ignoreVolumelessPods=false"
  migration:
    enabled: $MIGRATION_ENABLED
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation: $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  vSphere:
    enabled: $VSPHERE_ENABLED
    fcPortGroup: "$VSPHERE_FC_PORT_GROUP"
    fcHostName: "$VSPHERE_FC_HOST_NAME"
    vCenterHost: "$VSPHERE_VCENTER_HOST"
    vCenterCredSecret: $VSPHERE_VCENTER_CRED_SECRET

## K8S/CSI-PowerFlex ATTRIBUTES
##########################################
csi-vxflexos:
  enabled: $POWERFLEX_ENABLED
  version: v2.12.0
  images:
    # "driver" defines the container image, used for the driver container.
    driver: 
      image: quay.io/dell/container-storage-modules/csi-vxflexos:v2.12.0
    # "powerflexSdc" defines the SDC image for init container.
    powerflexSdc: 
      image: dellemc/sdc:4.5.2.1
    # CSI sidecars
    attacher: 
      image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
    provisioner: 
      image: registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
    snapshotter: 
      image: registry.k8s.io/sig-storage/csi-snapshotter:v8.1.0
    resizer: 
      image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
    registrar: 
      image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0
    healthmonitor: 
      image: registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.13.0
    # CSM sidecars
    replication: 
      image: quay.io/dell/container-storage-modules/dell-csi-replicator:v1.10.0
    vgsnapshotter: 
      image: quay.io/dell/container-storage-modules/csi-volumegroup-snapshotter:v1.7.0
    podmon: 
      image: quay.io/dell/container-storage-modules/podmon:v1.11.0
    authorization: 
      image: quay.io/dell/container-storage-modules/csm-authorization-sidecar:v1.12.0
  certSecretCount: $CERT_SECRET_COUNT
  controller:
    replication:
      enabled: $REPLICATION_ENABLED
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    snapshot:
      enabled: $SNAPSHOT_ENABLED
    resizer:
      enabled: $RESIZER_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    sdc:
      enabled: $SDC_ENABLED
    renameSDC:
      enabled: $RENAME_SDC_ENABLED
      sdcPrefix: $SDC_PREFIX
    approveSDC:
      enabled: $APPROVE_SDC_ENABLED
    tolerations: $NODE_TOLERATIONS
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor is enabled
    # - key: "offline.vxflexos.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "vxflexos.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.unity.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "unity.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.isilon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "isilon.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  enableQuota: $QUOTA_ENABLED
  externalAccess:
  monitor:
    enabled: $MONITOR_ENABLED
  vgsnapshotter:
    enabled: $VG_SNAPSHOT_ENABLED
  podmon:
    enabled: $RESILIENCY_ENABLED
    controller:
      args:
        - "--csisock=unix:/var/run/csi/csi.sock"
        - "--labelvalue=csi-vxflexos"
        - "--mode=controller"
        - "--skipArrayConnectionValidation=false"
        - "--driver-config-params=/vxflexos-config-params/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"
    node:
      args:
        - "--csisock=unix:/var/lib/kubelet/plugins/vxflexos.emc.dell.com/csi_sock"
        - "--labelvalue=csi-vxflexos"
        - "--mode=node"
        - "--leaderelection=false"
        - "--driver-config-params=/vxflexos-config-params/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation: $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION
  maxPowerflexVolumesPerNode: $MAX_VOLUMES_PER_NODE

## K8S/CSI-PowerScale ATTRIBUTES
##########################################
csi-isilon:
  enabled: $POWERSCALE_ENABLED
  version: "v2.12.0"
  images:
    # "driver" defines the container image, used for the driver container.
    driver: 
      image: quay.io/dell/container-storage-modules/csi-isilon:v2.12.0
    # CSI sidecars
    attacher: 
      image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
    provisioner: 
      image: registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
    snapshotter: 
      image: registry.k8s.io/sig-storage/csi-snapshotter:v8.1.0
    resizer: 
      image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
    registrar: 
      image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0
    healthmonitor: 
      image: registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.13.0
    # CSM sidecars
    replication: 
      image: quay.io/dell/container-storage-modules/dell-csi-replicator:v1.10.0
    podmon: 
      image: quay.io/dell/container-storage-modules/podmon:v1.11.0
    authorization: 
      image: quay.io/dell/container-storage-modules/csm-authorization-sidecar:v1.12.0
    metadataretriever: 
      image: quay.io/dell/container-storage-modules/csi-metadata-retriever:v1.9.0
  certSecretCount: $CERT_SECRET_COUNT
  allowedNetworks: []
  verbose: 1
  enableCustomTopology: false
  fsGroupPolicy: $FSGROUP_POLICY
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  maxIsilonVolumesPerNode: $MAX_VOLUMES_PER_NODE
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    replication:
      enabled: $REPLICATION_ENABLED
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
  node:
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
    #  - key: "node.kubernetes.io/memory-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/disk-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/network-unavailable"
    #    operator: "Exists"
    #    effect: "NoExecute"
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled
    #  - key: "offline.vxflexos.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "vxflexos.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.unity.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "unity.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.isilon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "isilon.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"

    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation: $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION
  # Enable this feature only after contact support for additional information
  podmon:
    enabled: $RESILIENCY_ENABLED
    controller:
      args:
        - "--csisock=unix:/var/run/csi/csi.sock"
        - "--labelvalue=csi-isilon"
        - "--arrayConnectivityPollRate=60"
        - "--driverPath=csi-isilon.dellemc.com"
        - "--mode=controller"
        - "--skipArrayConnectionValidation=false"
        - "--driver-config-params=/csi-isilon-config-params/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"

    node:
      args:
        - "--csisock=unix:/var/lib/kubelet/plugins/csi-isilon/csi_sock"
        - "--labelvalue=csi-isilon"
        - "--arrayConnectivityPollRate=60"
        - "--driverPath=csi-isilon.dellemc.com"
        - "--mode=node"
        - "--leaderelection=false"
        - "--driver-config-params=/csi-isilon-config-params/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"
  podmonAPIPort: 8083

## K8S/CSI-Unity ATTRIBUTES
##########################################
csi-unity:
  enabled: $UNITY_ENABLED
  version: v2.12.0
  images:
    # "driver" defines the container image, used for the driver container.
    driver:
      image: quay.io/dell/container-storage-modules/csi-unity:v2.12.0
    # CSI sidecars
    attacher: 
      image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
    provisioner: 
      image: registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
    snapshotter: 
      image: registry.k8s.io/sig-storage/csi-snapshotter:v8.1.0
    resizer: 
      image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
    registrar: 
      image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0
    healthmonitor: 
      image: registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.13.0
    # CSM sidecars
    podmon: 
      image: quay.io/dell/container-storage-modules/podmon:v1.11.0
  certSecretCount: $CERT_SECRET_COUNT
  allowedNetworks:
  fsGroupPolicy: $FSGROUP_POLICY
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
    #  - key: "node.kubernetes.io/memory-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/disk-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/network-unavailable"
    #    operator: "Exists"
    #    effect: "NoExecute"
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled
    #  - key: "offline.vxflexos.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "vxflexos.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.unity.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "unity.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.isilon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "isilon.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  maxUnityVolumesPerNode: $MAX_VOLUMES_PER_NODE
  podmon:
    enabled: $RESILIENCY_ENABLED
    controller:
      args:
        - "--csisock=unix:/var/run/csi/csi.sock"
        - "--labelvalue=csi-unity"
        - "--driverPath=csi-unity.dellemc.com"
        - "--mode=controller"
        - "--skipArrayConnectionValidation=false"
        - "--driver-config-params=/unity-config/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"
    node:
      args:
        - "--csisock=unix:/var/lib/kubelet/plugins/unity.emc.dell.com/csi_sock"
        - "--labelvalue=csi-unity"
        - "--driverPath=csi-unity.dellemc.com"
        - "--mode=node"
        - "--leaderelection=false"
        - "--driver-config-params=/unity-config/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"

## K8S/Replication Module ATTRIBUTES
##########################################
csm-replication:
  enabled: $REPLICATION_ENABLED

## K8S/Observability Module ATTRIBUTES
##########################################
karavi-observability:
  enabled: $OBSERVABILITY_ENABLED
  karaviMetricsPowerstore:
    enabled: $POWERSTORE_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowermax:
    enabled: $POWERMAX_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerflex:
    enabled: $POWERFLEX_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerscale:
    enabled: $POWERSCALE_OBSERVABILITY_METRICS_ENABLED
  cert-manager:
    enabled: $OBSERVABILITY_CERT_MANAGER_ENABLED

## K8S/Cert-manager ATTRIBUTES
##########################################
cert-manager:
  enabled: $CERT_MANAGER_ENABLED
