## K8S/DRIVER ATTRIBUTES
########################
csi-powerstore:
  enabled: $POWERSTORE_ENABLED
  version: v2.7.0
  images:
    driverRepository: $IMAGE_REPOSITORY
  ## Controller ATTRIBUTES
  controller:
    controllerCount: $CONTROLLER_COUNT
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    replication:
      enabled: $REPLICATION_ENABLED
      image: dellemc/dell-csi-replicator:v1.4.0
    vgsnapshot:
      enabled: $VG_SNAPSHOT_ENABLED
      image: dellemc/csi-volumegroup-snapshotter:v1.2.0
    snapshot:
      enabled: $SNAPSHOT_ENABLED
    resizer:
      enabled: $RESIZER_ENABLED
  ## Node ATTRIBUTES
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
      # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled
    # tolerations:
    # - key: "offline.vxflexos.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "vxflexos.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.unity.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "unity.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.isilon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "isilon.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.powerstore.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "powerstore.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  podmon:
    enabled: $RESILIENCY_ENABLED
    image: dellemc/podmon:v1.5.0

## K8S/Powermax ATTRIBUTES
##########################################
csi-powermax:
  enabled: $POWERMAX_ENABLED
  global:
    storageArrays:
      - storageArrayId: "$POWERMAX_STORAGE_ARRAY_ID"
        endpoint: $POWERMAX_STORAGE_ARRAY_ENDPOINT_URL
        backupEndpoint: $POWERMAX_STORAGE_ARRAY_BACKUP_ENDPOINT_URL
    managementServers:
      - endpoint: $POWERMAX_MANAGEMENT_SERVERS_ENDPOINT_URL
  version: v2.7.0
  images:
    driverRepository: $IMAGE_REPOSITORY
  clusterPrefix: $POWERMAX_CLUSTER_PREFIX
  portGroups: "$POWERMAX_PORT_GROUPS"
  controller:
    controllerCount: $CONTROLLER_COUNT
    snapshot:
      enabled: $SNAPSHOT_ENABLED
    resizer:
      enabled: $RESIZER_ENABLED
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
  csireverseproxy:
    image: dellemc/csipowermax-reverseproxy:v2.5.0
    deployAsSidecar: true
  replication:
    enabled: $REPLICATION_ENABLED
    image: dellemc/dell-csi-replicator:v1.4.0
  migration:
    enabled: $MIGRATION_ENABLED
    image: dellemc/dell-csi-migrator:v1.1.0
    nodeRescanSidecarImage: dellemc/dell-csi-node-rescanner:v1.0.0
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    sidecarProxyImage: dellemc/csm-authorization-sidecar:v1.6.0
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation:  $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION
  vSphere:
    enabled: $VSPHERE_ENABLED
    fcPortGroup: "$VSPHERE_FC_PORT_GROUP"
    fcHostName: "$VSPHERE_FC_HOST_NAME"
    vCenterHost: "$VSPHERE_VCENTER_HOST"
    vCenterCredSecret: $VSPHERE_VCENTER_CRED_SECRET

## CSI PowerFlex
########################
csi-vxflexos:
  enabled: $POWERFLEX_ENABLED
  version: v2.7.0
  images:
    driverRepository: $IMAGE_REPOSITORY
    powerflexSdc: dellemc/sdc:3.6.0.6
  certSecretCount: $CERT_SECRET_COUNT
  controller:
    replication:
      enabled: $REPLICATION_ENABLED
      image: dellemc/dell-csi-replicator:v1.4.0
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    controllerCount: $CONTROLLER_COUNT
    snapshot:
      enabled: $SNAPSHOT_ENABLED
    resizer:
      enabled: $RESIZER_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations:
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor is enabled 
    # - key: "offline.vxflexos.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "vxflexos.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.unity.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "unity.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.isilon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "isilon.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
  monitor:
    enabled: $MONITOR_ENABLED
  vgsnapshotter:
    enabled: $VG_SNAPSHOT_ENABLED
    image: dellemc/csi-volumegroup-snapshotter:v1.2.0
  podmon:
    enabled: $RESILIENCY_ENABLED
    image: dellemc/podmon:v1.5.0
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    sidecarProxyImage: dellemc/csm-authorization-sidecar:v1.6.0
    proxyHost: $AUTHORIZATION_PROXY_HOST

## K8S/Replication Module ATTRIBUTES
##########################################
csm-replication:
  enabled: $REPLICATION_ENABLED

## K8S/Observability Module ATTRIBUTES
##########################################
karavi-observability:
  enabled: $OBSERVABILITY_ENABLED
  karaviMetricsPowerstore:
    enabled: $POWERSTORE_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowermax:
    enabled: $POWERMAX_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerflex:
    enabled: $POWERFLEX_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerscale:
    enabled: $POWERSCALE_OBSERVABILITY_METRICS_ENABLED
  cert-manager:
    enabled: false

## K8S/Cert-manager ATTRIBUTES
##########################################
cert-manager:
  enabled: $CERT_MANAGER_ENABLED
