driverVersion=v2.6.0
vgsnapshotImage=csi-volumegroup-snapshotter:v1.2.0
replicationImage=dell-csi-replicator:v1.4.0
podmonImage=podmon:v1.5.0
authorizationImage=csm-authorization-sidecar:v1.6.0
migrationImage=dell-csi-migrator:v1.1.0
migrationNodeRescanSidecarImage=dell-csi-node-rescanner:v1.0.0
powermaxCSIReverseProxyImage=csipowermax-reverseproxy:v2.5.0
appMobilityVeleroPluginImage=csm-application-mobility-velero-plugin:v0.3.0