driverVersion=v2.5.0
vgsnapshotImage=csi-volumegroup-snapshotter:v1.1.0
replicationImage=dell-csi-replicator:v1.3.0
authorizationImage=csm-authorization-sidecar:v1.5.0
migrationImage=dell-csi-migrator:v1.0.0
powermaxCSIReverseProxyImage=csipowermax-reverseproxy:v2.4.0