## K8S/DRIVER ATTRIBUTES
##########################################
## K8S/CSI-PowerStore ATTRIBUTES
##########################################
csi-powerstore:
  enabled: $POWERSTORE_ENABLED
  version: v2.7.0
  images:
    driverRepository: $IMAGE_REPOSITORY
  ## Controller ATTRIBUTES
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
    replication:
      enabled: $REPLICATION_ENABLED
      image: dellemc/dell-csi-replicator:v1.5.0
    vgsnapshot:
      enabled: $VG_SNAPSHOT_ENABLED
      image: dellemc/csi-volumegroup-snapshotter:v1.2.0
    metadataretriever: dellemc/csi-metadata-retriever:v1.4.0
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
  ## Node ATTRIBUTES
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled
    #  - key: "offline.vxflexos.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "vxflexos.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.unity.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "unity.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.isilon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "isilon.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.powerstore.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "powerstore.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED
  podmon:
    enabled: $RESILIENCY_ENABLED
    image: dellemc/podmon:v1.6.0
    #controller:
    #  args:
    #    - "--csisock=unix:/var/run/csi/csi.sock"
    #    - "--labelvalue=csi-powerstore"
    #    - "--arrayConnectivityPollRate=60"
    #    - "--driverPath=csi-powerstore.dellemc.com"
    #    - "--mode=controller"
    #    - "--skipArrayConnectionValidation=false"
    #    - "--driver-config-params=/powerstore-config-params/driver-config-params.yaml"
    #    - "--driverPodLabelValue=dell-storage"
    #    - "--ignoreVolumelessPods=false"

    #node:
    #  args:
    #    - "--csisock=unix:/var/lib/kubelet/plugins/csi-powerstore.dellemc.com/csi_sock"
    #    - "--labelvalue=csi-powerstore"
    #    - "--arrayConnectivityPollRate=60"
    #    - "--driverPath=csi-powerstore.dellemc.com"
    #    - "--mode=node"
    #    - "--leaderelection=false"
    #    - "--driver-config-params=/powerstore-config-params/driver-config-params.yaml"
    #    - "--driverPodLabelValue=dell-storage"
    #    - "--ignoreVolumelessPods=false"

## K8S/CSI-PowerMax ATTRIBUTES
##########################################
csi-powermax:
  enabled: $POWERMAX_ENABLED
  global:
    storageArrays:
      - storageArrayId: "$POWERMAX_STORAGE_ARRAY_ID"
        endpoint: $POWERMAX_STORAGE_ARRAY_ENDPOINT_URL
        backupEndpoint: $POWERMAX_STORAGE_ARRAY_BACKUP_ENDPOINT_URL
    managementServers:
      - endpoint: $POWERMAX_MANAGEMENT_SERVERS_ENDPOINT_URL
  version: v2.7.0
  images:
    driverRepository: $IMAGE_REPOSITORY
  clusterPrefix: $POWERMAX_CLUSTER_PREFIX
  portGroups: "$POWERMAX_PORT_GROUPS"
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
     - key: "node.kubernetes.io/memory-pressure"
       operator: "Exists"
       effect: "NoExecute"
     - key: "node.kubernetes.io/disk-pressure"
       operator: "Exists"
       effect: "NoExecute"
     - key: "node.kubernetes.io/network-unavailable"
       operator: "Exists"
       effect: "NoExecute"
  csireverseproxy:
    image: dellemc/csipowermax-reverseproxy:v2.6.0
    deployAsSidecar: true
  replication:
    enabled: $REPLICATION_ENABLED
    image: dellemc/dell-csi-replicator:v1.5.0
  migration:
    enabled: $MIGRATION_ENABLED
    image: dellemc/dell-csi-migrator:v1.1.1
    nodeRescanSidecarImage: dellemc/dell-csi-node-rescanner:v1.0.1
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    sidecarProxyImage: dellemc/csm-authorization-sidecar:v1.7.0
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation: $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION
  vSphere:
    enabled: $VSPHERE_ENABLED
    fcPortGroup: "$VSPHERE_FC_PORT_GROUP"
    fcHostName: "$VSPHERE_FC_HOST_NAME"
    vCenterHost: "$VSPHERE_VCENTER_HOST"
    vCenterCredSecret: $VSPHERE_VCENTER_CRED_SECRET

## K8S/CSI-PowerFlex ATTRIBUTES
##########################################
csi-vxflexos:
  enabled: $POWERFLEX_ENABLED
  version: v2.7.1
  images:
    driverRepository: $IMAGE_REPOSITORY
    powerflexSdc: dellemc/sdc:3.6.0.6
  certSecretCount: $CERT_SECRET_COUNT
  controller:
    replication:
      enabled: $REPLICATION_ENABLED
      image: dellemc/dell-csi-replicator:v1.5.0
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    snapshot:
      enabled: $SNAPSHOT_ENABLED
    resizer:
      enabled: $RESIZER_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor is enabled 
    # - key: "offline.vxflexos.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "vxflexos.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.unity.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "unity.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "offline.isilon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # - key: "isilon.podmon.storage.dell.com"
    #   operator: "Exists"
    #   effect: "NoSchedule"
  monitor:
    enabled: $MONITOR_ENABLED
  vgsnapshotter:
    enabled: $VG_SNAPSHOT_ENABLED
    image: dellemc/csi-volumegroup-snapshotter:v1.2.0
  podmon:
    enabled: $RESILIENCY_ENABLED
    image: dellemc/podmon:v1.6.0
    # controller:
    #  args:
    #    - "--csisock=unix:/var/run/csi/csi.sock"
    #    - "--labelvalue=csi-vxflexos"
    #    - "--mode=controller"
    #    - "--skipArrayConnectionValidation=false"
    #    - "--driver-config-params=/vxflexos-config-params/driver-config-params.yaml"
    #    - "--driverPodLabelValue=dell-storage"
    #    - "--ignoreVolumelessPods=false"
    # node:
    #   args:
    #     - "--csisock=unix:/var/lib/kubelet/plugins/vxflexos.emc.dell.com/csi_sock"
    #     - "--labelvalue=csi-vxflexos"
    #     - "--mode=node"
    #     - "--leaderelection=false"
    #     - "--driver-config-params=/vxflexos-config-params/driver-config-params.yaml"
    #     - "--driverPodLabelValue=dell-storage"
    #     - "--ignoreVolumelessPods=false"
  authorization:
    enabled: $AUTHORIZATION_ENABLED
    sidecarProxyImage: dellemc/csm-authorization-sidecar:v1.7.0
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation: $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION

## K8S/CSI-PowerScale ATTRIBUTES
##########################################
csi-isilon:
  enabled: $POWERSCALE_ENABLED
  version: "v2.7.0"
  certSecretCount: $CERT_SECRET_COUNT

  allowedNetworks: []
 
  verbose: 1

  enableCustomTopology: false

  fsGroupPolicy: $FSGROUP_POLICY

  storageCapacity:
    enabled: $STORAGE_CAPACITY_ENABLED

  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX

    replication:
      enabled: $REPLICATION_ENABLED
      image: dellemc/dell-csi-replicator:v1.5.0

    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX

    resizer:
      enabled: $RESIZER_ENABLED

    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED

    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
  node:
    nodeSelector: $NODE_POD_NODE_SELECTOR
    tolerations: $NODE_TOLERATIONS
    #  - key: "node.kubernetes.io/memory-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/disk-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/network-unavailable"
    #    operator: "Exists"
    #    effect: "NoExecute"
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled
    #  - key: "offline.vxflexos.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "vxflexos.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.unity.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "unity.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.isilon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "isilon.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"

    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED

  authorization:
    enabled: $AUTHORIZATION_ENABLED
    sidecarProxyImage: dellemc/csm-authorization-sidecar:v1.7.0
    proxyHost: $AUTHORIZATION_PROXY_HOST
    skipCertificateValidation: $AUTHORIZATION_SKIP_CERTIFICATE_VALIDATION

  # Enable this feature only after contact support for additional information
  podmon:
    enabled: $RESILIENCY_ENABLED
    image: dellemc/podmon:v1.6.0
    #controller:
    #  args:
    #    - "--csisock=unix:/var/run/csi/csi.sock"
    #    - "--labelvalue=csi-isilon"
    #    - "--arrayConnectivityPollRate=60"
    #    - "--driverPath=csi-isilon.dellemc.com"
    #    - "--mode=controller"
    #    - "--skipArrayConnectionValidation=false"
    #    - "--driver-config-params=/csi-isilon-config-params/driver-config-params.yaml"
    #    - "--driverPodLabelValue=dell-storage"
    #    - "--ignoreVolumelessPods=false"

    #node:
    #  args:
    #    - "--csisock=unix:/var/lib/kubelet/plugins/csi-isilon/csi_sock"
    #    - "--labelvalue=csi-isilon"
    #    - "--arrayConnectivityPollRate=60"
    #    - "--driverPath=csi-isilon.dellemc.com"
    #    - "--mode=node"
    #    - "--leaderelection=false"
    #    - "--driver-config-params=/csi-isilon-config-params/driver-config-params.yaml"
    #    - "--driverPodLabelValue=dell-storage"
    #    - "--ignoreVolumelessPods=false"

  images:
    driverRepository: $IMAGE_REPOSITORY

## K8S/CSI-Unity ATTRIBUTES
##########################################
csi-unity:
  enabled: $UNITY_ENABLED
  version: v2.7.0
  images:
    driverRepository: $IMAGE_REPOSITORY
  certSecretCount: $CERT_SECRET_COUNT
  fsGroupPolicy: $FSGROUP_POLICY
  controller:
    controllerCount: $CONTROLLER_COUNT
    volumeNamePrefix: $VOLUME_NAME_PREFIX
    snapshot:
      enabled: $SNAPSHOT_ENABLED
      snapNamePrefix: $SNAP_NAME_PREFIX
    resizer:
      enabled: $RESIZER_ENABLED
    nodeSelector: $CONTROLLER_POD_NODE_SELECTOR
    tolerations: $CONTROLLER_TOLERATIONS
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
  node:
    healthMonitor:
      enabled: $HEALTH_MONITOR_ENABLED
    nodeSelector: $NODE_POD_NODE_SELECTOR 
    tolerations: $NODE_TOLERATIONS
    #  - key: "node.kubernetes.io/memory-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/disk-pressure"
    #    operator: "Exists"
    #    effect: "NoExecute"
    #  - key: "node.kubernetes.io/network-unavailable"
    #    operator: "Exists"
    #    effect: "NoExecute"
    # Uncomment if CSM for Resiliency and CSI Driver pods monitor are enabled 
    #  - key: "offline.vxflexos.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "vxflexos.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.unity.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "unity.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "offline.isilon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
    #  - key: "isilon.podmon.storage.dell.com"
    #    operator: "Exists"
    #    effect: "NoSchedule"
  podmon:
    enabled: $RESILIENCY_ENABLED
    image: dellemc/podmon:v1.6.0
    controller:
      args:
        - "--csisock=unix:/var/run/csi/csi.sock"
        - "--labelvalue=csi-unity"
        - "--driverPath=csi-unity.dellemc.com"
        - "--mode=controller"
        - "--skipArrayConnectionValidation=false"
        - "--driver-config-params=/unity-config/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"
    node:
      args:
        - "--csisock=unix:/var/lib/kubelet/plugins/unity.emc.dell.com/csi_sock"
        - "--labelvalue=csi-unity"
        - "--driverPath=csi-unity.dellemc.com"
        - "--mode=node"
        - "--leaderelection=false"
        - "--driver-config-params=/unity-config/driver-config-params.yaml"
        - "--driverPodLabelValue=dell-storage"
        - "--ignoreVolumelessPods=false"

## K8S/Replication Module ATTRIBUTES
##########################################
csm-replication:
  enabled: $REPLICATION_ENABLED

## K8S/Observability Module ATTRIBUTES
##########################################
karavi-observability:
  enabled: $OBSERVABILITY_ENABLED
  karaviMetricsPowerstore:
    enabled: $POWERSTORE_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerMax:
    enabled: $POWERMAX_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerflex:
    enabled: $POWERFLEX_OBSERVABILITY_METRICS_ENABLED
  karaviMetricsPowerscale:
    enabled: $POWERSCALE_OBSERVABILITY_METRICS_ENABLED
  cert-manager:
    enabled: $OBSERVABILITY_CERT_MANAGER_ENABLED

## K8S/Cert-manager ATTRIBUTES
##########################################
cert-manager:
  enabled: $CERT_MANAGER_ENABLED
